upstream cpd_local {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket

    server 192.168.1.160:8004; # for a web port socket (we'll use this first)
}
# configuration of the server
server {
	listen 192.168.1.160:8010;
	listen [::]:8010 default_server ipv6only=on;

	root /usr/share/nginx/html;
	index index.html index.htm;

	server_name 192.168.1.160;
	charset     utf-8;

	error_log /var/log/nginx/personalsite.error.log;
	error_page 404 /custom_404.html;
	
        client_max_body_size 75M;
	max_ranges 5;
   	add_header accept_ranges bytes;

	
	location = /custom_404.html {
                root /usr/share/nginx/html;
                internal;
        	}
    
    
	location /.(mp4|mp4a)$ {
	max_ranges 5;
	add_header Accept-Ranges bytes;

		}

	location /media {
        	alias /home/avinash/work/newenv/cpd_local/cpd_local/media; # your Django project's static files - amend as required
    		}

    
   	location /static {
        	alias /home/avinash/work/newenv/cpd_local/static; # your Django project's static files - amend as required
    		}

    	location / {
  		uwsgi_pass cpd_local;
  		include /home/avinash/work/newenv/cpd_local/uwsgi_params;
    }
    
}
