server {
    listen 82;
    server_name _;
    access_log /var/log/nginx/cpd.access.log;
    error_log /var/log/nginx/cpd.error.log info;
    proxy_set_header Host $http_host;
    client_max_body_size 100m;
    proxy_read_timeout 300;
    send_timeout 300;

  
location /api/ {
        proxy_pass http://0.0.0.0:8010;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


location /static/ {
       # alias home/aditi/development/CPD-API/cpd_local/static/;
       alias /home/avinash/cpd_local/cpd_local/static/;
  
    }
location /media/ {
        alias /home/avinash/cpd_local/cpd_local/media/;
    }

}
